*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;

}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.header{
    background: rgb(100, 214, 144);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    &__list{
        display: flex;
        justify-content: space-between;
        min-width: 300px;
    }
    &__link{
        color: black;
        font-size: 25px;
    }
    &__logo{
        font-size: 35px;
        font-family: cursive;
    }
}
.ibook{
    &__photos{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        padding: 10px;
        &-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.116);
            background: rgba(0, 255, 132, 0.824);
        }
        &-add{
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.116);
            display: grid;
            place-items: center;
                & img{
                    width: 20%;
                }
            
        }
    }
    &__img{
        max-width: 300px;
        width: 100%;
    }
}
.modal {
    background: rgba(0, 0, 0, 0.35);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    &__block {
        border-radius: 28px;
        background: linear-gradient(0deg, rgba(103, 80, 164, 0.11) 0%, rgba(103, 80, 164, 0.11) 100%), #FFFBFE;
        max-width: 312px;
        width: 100%;
        padding: 24px;

        &-title {
            color: #1C1B1F;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 16px;
        }

        &-inputs {
            display: flex;
            flex-direction: column;
            gap: 16px;

            & label {
                position: relative;
            }

            & span {
                position: absolute;
                top: 8px;
                left: 16px;
                color: #6750A4;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.4px;
            }

            & input,
            & textarea {
                width: 100%;
                height: 56px;
                border: none;
                outline: none;
                resize: none;
                border-radius: 4px 4px 0px 0px;
                background: #E7E0EC;
                padding: 23px 16px 9px 16px;
                border-bottom: 1px solid #1C1B1F;
            }
        }

        &-btns {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
            margin-top: 24px;

            &-btn {
                padding: 10px 12px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0.1px;
                text-transform: uppercase;
                background: transparent;
                border: none;
                &.del{
                    color: #CF1B1B;
                }
                &.edit{
                    color: #6750A4;
                }
            }
        }
    }
}